NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_PROGRAM_ID=B5Zjd3jeSG45nRbbBJqAttHm7aVBFERuGXJv9Pm4WXpd

# Localnet 示例（本地 validator / anchor test）：
# NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8899
# NEXT_PUBLIC_PROGRAM_ID=B5Zjd3jeSG45nRbbBJqAttHm7aVBFERuGXJv9Pm4WXpd

